"sparkss": {
  "eventhubNamespace": "{your eventhub namespace}"
  "eventhubName": "{your eventhub name}"
  "eventhubSasKeyName": "{your sas key name}"
  "eventhubSasKey": "{your sas key}"
  "eventStartingPosition": "earliest"
  "maxEventsPerTrigger": 5
  "consumerGroup": "{your consumer group}"
}